.main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero {
  display: flex;
}

.hero > .left,
.hero > .right {
  padding: 75px;
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}

.hero h1 {
  font-size: 50px;
  font-weight: 400;
  color: var(--dark);
}

.hero p {
  font-size: 24px;
  max-width: 60%;
  color: var(--dark);
}

.hero button {
  width: fit-content;
  padding: 15px 25px;
  font-size: 17px;
  background-color: var(--dark-gray);
  color: var(--light);
}

.upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 18vw;
  text-align: center;
  font-size: 20px;
  gap: 15px;
}

.upload p {
  color: var(--dark);
}

.upload > .dragDropUpload {
  margin: 1em 0em;
  padding: 50px 75px;
  border: dashed var(--gray) 2px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.dragDropUpload > p {
  font-size: 15px;
}

.dragDropUpload > button {
  font-size: 18px;
  padding: 10px 20px;
  width: fit-content;
  border: solid var(--gray) 1px;
  background-color: transparent;
  border-radius: 5px;
}

.howTo {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  background-color: var(--gray);
  padding: 4em;
  padding-bottom: 8em;
}

.howTo > h3 {
  font-size: 40px;
  font-weight: 450;
}

.howTo > p {
  font-size: 17px;
}

.cards {
  display: flex;
  gap: 50px;
  margin-top: 2em;
}

.recommendation {
  text-align: center;
}

.recommendation > h3 {
  font-size: 30px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2em 0em;
  color: var(--dark);
}

.recommendation > .cards {
  display: flex;
  justify-content: center;
}

.hero h4 {
  font-size: 25px;
  font-weight: 500;
}

.hero ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero ul > li {
  font-size: 20px;
}

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gray);
  margin: 0 12vw;
  padding: 5em;
  gap: 30px;
}

.faq > h3 {
  font-size: 30px;
  font-weight: 500;
}

.footer {
  background-color: var(--dark-gray);
  padding: 2em;
  display: flex;
  justify-content: center;
  gap: 30px;
  color: var(--gray);
}

@media (max-width: 540px) {
  .hero > .left,
  .hero > .right {
    padding: 20px;
  }

  .hero h1 {
    font-size: 28px;
  }

  .hero h4 {
    font-size: 18px;
  }

  .hero ul > li {
    font-size: 14px;
  }

  .hero p {
    font-size: 15px;
    min-width: 100%;
  }

  .hero button {
    font-size: 12px;
    padding: 10px 15px;
  }

  .hero img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .upload {
    font-size: 13px;
    padding: 0 10vw;
  }

  .upload > .dragDropUpload {
    margin: 1em 3em;
    padding: 40px 50px;
  }

  .dragDropUpload > p {
    font-size: 12px;
  }

  .dragDropUpload > button {
    font-size: 12px;
    padding: 7px 12px;
  }

  .recommendation > .cards {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    gap: 20px;
  }

  .howTo > h3 {
    font-size: 25px;
    font-weight: 450;
  }

  .howTo > p {
    font-size: 13px;
  }

  .cards {
    display: grid;
    grid-template-columns: 40vw 40vw;
  }

  .faq {
    margin: 0 0;
    padding: 3em;
  }

  .faq > h3 {
    font-size: 30px;
    font-weight: 500;
  }

  .footer {
    font-size: 12px;
  }
}

@media (max-width: 950px) {
  .hero {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .hero h1 {
    font-size: 30px;
    min-width: 90vw;
    font-weight: 500;
  }

  .hero p {
    font-size: 22px;
    min-width: 90vw;
  }

  .hero button {
    font-size: 18px;
    padding: 14px 16px;
    width: 185px;
  }

  .hero img {
    width: 90vw;
    object-fit: contain;
  }

  .hero h4 {
    font-size: 22px;
    width: 90vw;
  }

  .hero ul > li {
    font-size: 20px;
    width: 90vw;
    line-height: 30px;
  }

  .upload {
    font-size: 13px;
    padding: 0 8vw;
  }

  .upload p {
    font-size: 20px;
    line-height: 30px;
  }

  .upload > .dragDropUpload {
    margin: 1em 0em;
    padding: 40px 40px;
    margin-bottom: 5em;
  }

  .dragDropUpload > p {
    font-size: 16px;
  }

  .dragDropUpload > button {
    font-size: 16px;
    padding: 10px 14px;
  }

  .howTo > h3 {
    font-size: 25px;
    font-weight: 450;
  }

  .howTo > p {
    font-size: 16px;
  }

  .cards {
    display: flex;
    flex-direction: column;
  }

  .recommendation > .cards {
    display: grid;
    grid-template-columns: 150px 150px;
    gap: 20px;
  }

  .recommendation > h3 {
    font-size: 20px;
    padding: 0em 1em;
  }

  .faq {
    margin: 0 0;
    padding: 2em;
  }

  .faq > h3 {
    font-size: 25px;
  }

  .footer {
    font-size: 10px;
  }
}
